# sims-2023-group-8-team-b

./: README.md
TouristAgency/TouristAgency/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TouristAgency - Backup.csproj  TouristAgency.csproj
TouristAgency/TouristAgency/AccommodationReservations/: AccommodationDisplay.xaml  AccommodationDisplay.xaml.cs  AccommodationDisplayViewModel.cs  ActiveTourDisplayViewModel.cs  SuperGuestDisplay.xaml  SuperGuestDisplay.xaml.cs
TouristAgency/TouristAgency/Base/: BurgerMenuViewModelBase.cs  DelegateCommand.cs  Enumerations.cs  HelpMenuViewModelBase.cs  InjectorService.cs  SwitchViewModelMessage.cs  ViewModelBase.cs
TouristAgency/TouristAgency/Controller/: AccommodationController.cs  CheckpointController.cs  GuestController.cs  GuestReviewController.cs  GuideController.cs  LocationController.cs  OwnerController.cs  PhotoController.cs  ReservationController.cs  TourCheckpointController.cs  TourController.cs  TourTouristCheckpointController.cs  TourTouristController.cs  TouristController.cs
TouristAgency/TouristAgency/Converter/: AccommodationTypeConverter.cs  ComplexTourRequestStatusConverter.cs  DateConverter.cs  GuestForumUsefulTypeConverter.cs  GuestUsefulCommentConverter.cs  HotLocationConverter.cs  IntConverter.cs  IsSeenConverter.cs  MonthConverter.cs  NullToEmptyStringConverter.cs  StarConverter.cs  TourRequestStatusConverter.cs  TouristNotificationTypeConverter.cs  UsefulCommentConverter.cs  UsefulForumConverter.cs
TouristAgency/TouristAgency/Interfaces/: ICloseable.cs  ICreate.cs  ICrud.cs  IObserver.cs  ISerializable.cs  IStorage.cs  ISubject.cs  IValidate.cs
TouristAgency/TouristAgency/Model/: Accommodation.cs  AccommodationPhotos.cs  Address.cs  Checkpoint.cs  Guest.cs  GuestReview.cs  Guide.cs  GuideReview.cs  Location.cs  Owner.cs  OwnerReview.cs  Photo.cs  PostponementRequest.cs  Reservation.cs  Tour.cs  TourCheckpoint.cs  TourTourist.cs  TourTouristCheckpoint.cs  Tourist.cs  User.cs  Voucher.cs
TouristAgency/TouristAgency/Notifications/: GuestReviewNotification.cs  GuestReviewNotificationFileStorage.cs  GuestReviewNotificationRepository.cs  GuestReviewNotificationService.cs  Notification.cs
TouristAgency/TouristAgency/Observer/: IObserver.cs  ISubject.cs
TouristAgency/TouristAgency/Repository/: AccommodationRepository.cs  CheckpointRepository.cs  GuestRepository.cs  GuestReviewRepository.cs  GuideRepository.cs  GuideReviewRepository.cs  LocationRepository.cs  OwnerRepository.cs  OwnerReviewRepository.cs  PhotoRepository.cs  PostponementRequestRepository.cs  ReservationRepository.cs  TourCheckpointRepository.cs  TourRepository.cs  TourTouristCheckpointRepository.cs  TourTouristRepository.cs  TouristRepository.cs  UserRepository.cs  VoucherRepository.cs
TouristAgency/TouristAgency/Requests/: PostponementRequest.cs  PostponementRequestCommentDialogue.xaml  PostponementRequestCommentDialogue.xaml.cs  PostponementRequestCommentDialogueViewModel.cs  PostponementRequestDisplay.xaml  PostponementRequestDisplay.xaml.cs  PostponementRequestDisplayViewModel.cs  PostponementRequestFileStorage.cs  PostponementRequestRepository.cs  PostponementRequestService.cs
TouristAgency/TouristAgency/Reservations/: AccommodationDisplay.xaml.cs  AccommodationDisplayViewModel.cs  ActiveTourDisplay.xaml  ActiveTourDisplay.xaml.cs  ActiveTourDisplayViewModel.cs  Reservation.cs  ReservationFileStorage.cs  ReservationRepository.cs  ReservationService.cs  TourDisplay.xaml  TourDisplay.xaml.cs  TourDisplayViewModel.cs
TouristAgency/TouristAgency/Review/: GuideReview.cs  GuideReviewCreation.xaml  GuideReviewCreationViewModel.cs  GuideReviewDisplay.xaml  GuideReviewDisplay.xaml.cs  GuideReviewDisplayViewModel.cs  GuideReviewRepository.cs  GuideReviewService.cs  OwnerReview.cs  OwnerReviewCreation.xaml  OwnerReviewCreation.xaml.cs  OwnerReviewCreationViewModel.cs  OwnerReviewFileStorage.cs  OwnerReviewRepository.cs  OwnerReviewService.cs
TouristAgency/TouristAgency/Serialization/: ISerializable.cs  Serializable.cs  Serializer.cs
TouristAgency/TouristAgency/Service/: AccommodationService.cs  CheckpointDAO.cs  CheckpointService.cs  GuestDAO.cs  GuestReviewService.cs  GuestService.cs  GuideDAO.cs  GuideReviewService.cs  GuideService.cs  LocationDAO.cs  LocationService.cs  OwnerReviewService.cs  OwnerService.cs  PhotoDAO.cs  PhotoService.cs  PostponementRequestService.cs  ReservationService.cs  TourCheckpointDAO.cs  TourCheckpointService.cs  TourDAO.cs  TourService.cs  TourTouristCheckpointDAO.cs  TourTouristCheckpointService.cs  TourTouristDAO.cs  TourTouristService.cs  TouristDAO.cs  TouristService.cs  UserService.cs  VoucherService.cs
TouristAgency/TouristAgency/Statistics/: GuideTourRequestStatisticsDisplay.xaml  GuideTourRequestStatisticsDisplay.xaml.cs  GuideTourRequestStatisticsDisplayViewModel.cs  TourRequestStatisticsDisplay.xaml  TourRequestStatisticsDisplay.xaml.cs  TourStatisticsDisplay.xaml  TourStatisticsDisplay.xaml.cs  TourStatisticsDisplayViewModel.cs
TouristAgency/TouristAgency/Storage/: AccommodationStorage.cs  AddressStorage.cs  CheckpointStorage.cs  GuestReviewStorage.cs  GuestStorage.cs  GuideReviewStorage.cs  GuideStorage.cs  LocationStorage.cs  OwnerReviewStorage.cs  OwnerStorage.cs  PhotoStorage.cs  PostponementRequestStorage.cs  ReservationStorage.cs  TourCheckpointStorage.cs  TourStorage.cs  TourTouristCheckpointStorage.cs  TourTouristStorage.cs  TouristStorage.cs  UserStorage.cs  VoucherStorage.cs
TouristAgency/TouristAgency/Styles/: CircleButton.xaml  NavButton.xaml  TabItem.xaml
TouristAgency/TouristAgency/Test/: TourTest.cs
TouristAgency/TouristAgency/TourRequests/: TourRequest.cs  TourRequestCreation.xaml  TourRequestCreation.xaml.cs  TourRequestCreationViewModel.cs  TourRequestDisplay.xaml  TourRequestDisplay.xaml.cs  TourRequestDisplayViewModel.cs  TourRequestRepository.cs  TourRequestService.cs  TourRequestViewModel.cs
TouristAgency/TouristAgency/Tours/: CancelTourDisplay.xaml  CancelTourDisplay.xaml.cs  CancelTourDisplayViewModel.cs  CheckpointRepository.cs  (+19 more)
(+687 files in other folders)
