0|0|0|9/11 was an inside job|8/5/2023 12:00:00 AM|0|False
1|0|0|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|8/5/2023 12:00:00 AM|1|False
2|3|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|5/31/2023 10:07:41 PM|0|False
3|4|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|5/31/2023 10:17:51 PM|0|False
4|0|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|8/5/2023 12:00:00 AM|0|True
5|0|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:33:14 AM|0|True
6|0|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:34:17 AM|1|True
7|0|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:40:14 AM|0|True
8|1|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:41:06 AM|0|True
9|0|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:42:44 AM|1|True
10|3|26|Lorem Ipsum is simply dummy text of the printing and typesetting industry.|6/5/2023 11:42:55 AM|0|False
11|5|26|prljav grad|6/5/2023 11:49:22 AM|0|True
12|0|0|dsajdalk;|6/7/2023 2:43:37 PM|0|False
13|12|0|dsa|6/7/2023 5:38:03 PM|0|False
