0|0|0|9/11 was an inside job|8/5/2023 12:00:00 AM|0|False
1|0|0|Nikola Tesla je Hrvat|8/5/2023 12:00:00 AM|1|False
2|3|26||5/31/2023 10:07:41 PM|0|False
3|4|26|wvwvcwd|5/31/2023 10:17:51 PM|0|False
4|0|26|Bilo je super|8/5/2023 12:00:00 AM|0|True
5|0|26|nestoo|6/5/2023 11:33:14 AM|0|True
6|0|26|jos nestoo|6/5/2023 11:34:17 AM|0|True
7|0|26|test|6/5/2023 11:40:14 AM|0|True
8|1|26|cao|6/5/2023 11:41:06 AM|0|True
9|0|26|lll|6/5/2023 11:42:44 AM|0|True
10|3|26|lll|6/5/2023 11:42:55 AM|0|False
11|5|26|prljav grad|6/5/2023 11:49:22 AM|0|True
12|5|26|ali nije toliko los|6/5/2023 11:50:01 AM|0|True
13|2|26|cwinijd|6/5/2023 6:04:58 PM|0|False
14|2|26|www|6/5/2023 6:05:12 PM|0|False
15|6|26|ttt|6/5/2023 6:08:58 PM|0|False
16|6|26|uuu|6/5/2023 6:09:11 PM|0|False
17|7|26|fff|6/5/2023 7:58:01 PM|0|False
18|7|26|vss|6/5/2023 7:58:12 PM|0|False
19|8|26|brgvgvd|6/6/2023 5:05:04 PM|0|True
20|9|26|nmppp|6/6/2023 5:06:58 PM|0|False
21|10|26|yyyyyy|6/6/2023 5:08:04 PM|0|False
22|3|26|hhreb|6/6/2023 6:57:39 PM|0|False
23|3|26|ebrbg|6/6/2023 7:06:19 PM|0|False
24|3|26|gg|6/6/2023 7:06:45 PM|0|False
25|0|26|ghggh|6/6/2023 7:07:01 PM|0|True
26|2|26|hhh|6/7/2023 1:47:41 AM|0|False
27|11|26|op|6/7/2023 1:50:01 AM|0|False
