0|||Novi Sad|Serbia
1|||Belgrade|Serbia
2|||Nis|Serbia
3|||Kraljevo|Serbia
4|||Subotica|Serbia
5|||Madrid|Spain
6|Dunavska|6|Novi Sad|Serbia
7|Jevrejska|3|Novi Sad|Serbia
8|||Estes Park|USA
9|||New York|USA
10|||Paris|France
11|||Cairo|Egypt
12|||Rome|Italy
13|||Kinsasa|Kongo
14|||Loznica|Serbia
15|||Barcelona|Spain
16|||Berlin|Germany
17|||Barcelona|Spain
18|||Barcelona|Spain
19|||Novi Sad|Serbia
20|||Nis|Serbia
21|||Belgrade|Serbia
23|||Nis|Serbia
23|||Nis|Serbia
25|||Novi Sad|Serbia
25|||Novi Sad|Serbia
26|||Belgrade|Serbia
27|||Barcelona|Spain
28|||Nis|Serbia