0|||Novi Sad|Serbia
1|||Belgrade|Serbia
2|||Nis|Serbia
3|||Kraljevo|Serbia
4|||Subotica|Serbia
5|||Madrid|Spain
6|Dunavska|6|Novi Sad|Serbia
7|Jevrejska|3|Novi Sad|Serbia
8|||Estes Park|USA
9|||New York|USA
10|||Paris|France
11|||Cairo|Egypt
12|||Rome|Italy
13|||Kinsasa|Kongo
14|||Loznica|Serbia
15|||Barcelona|Spain
16|||Berlin|Germany
17|||Novi Sad|Srbija
18|||Beograd|Srbija
19||||
20|||Nica|France
21|||Novi Sad|Serbia
22|||ccc|ddd
23|||tbhrw|rvgwt
24|||k|ddd
25|||l|k
26|||m|m
27|||ee|e
28|||ddd|www
29|||k|k
30|||hh|ff
31|||i|i
32|||kkk|kkk
33|||mm|eee
34|||h|h
