0|26|1|8/5/2023 12:00:00 AM|8/9/2023 12:00:00 AM|REVIEWED|REVIEWED|False
1|26|0|10/4/2024 12:00:00 AM|10/7/2024 12:00:00 AM|REVIEWED|REVIEWED|False
2|26|0|8/12/2023 12:00:00 AM|8/14/2023 12:00:00 AM|REVIEWED|REVIEWED|False
3|26|1|8/15/2023 12:00:00 AM|8/17/2023 12:00:00 AM|REVIEWED|REVIEWED|False
4|26|0|8/20/2023 12:00:00 AM|8/24/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
5|26|0|4/3/2023 12:00:00 AM|4/12/2023 12:00:00 AM|REVIEWED|REVIEWED|False
6|26|2|4/1/2023 12:00:00 AM|4/5/2023 12:00:00 AM|EXPIRED|UNREVIEWED|False
7|26|2|5/1/2023 12:00:00 AM|5/13/2023 12:00:00 AM|EXPIRED|UNREVIEWED|False
8|26|2|5/6/2023 12:00:00 AM|5/12/2023 12:00:00 AM|EXPIRED|REVIEWED|False
9|26|2|7/28/2024 12:00:00 AM|7/30/2024 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
10|26|4|5/7/2023 12:00:00 AM|5/11/2023 12:00:00 AM|REVIEWED|REVIEWED|False
11|26|5|5/6/2023 12:00:00 AM|5/16/2023 12:00:00 AM|EXPIRED|REVIEWED|False
12|26|3|5/10/2023 12:00:00 AM|5/23/2023 12:00:00 AM|EXPIRED|REVIEWED|False
13|26|3|5/10/2023 12:00:00 AM|5/14/2023 12:00:00 AM|REVIEWED|REVIEWED|False
14|26|3|6/21/2023 12:00:00 AM|6/25/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
15|26|4|5/25/2023 12:00:00 AM|5/30/2023 12:00:00 AM|EXPIRED|UNREVIEWED|False
16|26|0|6/1/2023 12:00:00 AM|6/4/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
17|26|0|6/5/2023 12:00:00 AM|6/8/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
18|26|0|6/9/2023 12:00:00 AM|6/13/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
19|26|0|7/1/2023 12:00:00 AM|7/6/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
