0|26|1|8/5/2023 12:00:00 AM|8/9/2023 12:00:00 AM|REVIEWED|REVIEWED|False
1|26|0|10/4/2024 12:00:00 AM|10/7/2024 12:00:00 AM|REVIEWED|REVIEWED|False
2|26|0|8/12/2023 12:00:00 AM|8/14/2023 12:00:00 AM|REVIEWED|REVIEWED|False
3|26|1|8/15/2023 12:00:00 AM|8/17/2023 12:00:00 AM|REVIEWED|REVIEWED|False
4|26|0|8/20/2023 12:00:00 AM|8/24/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
5|26|0|4/3/2023 12:00:00 AM|4/12/2023 12:00:00 AM|REVIEWED|REVIEWED|False
6|26|2|4/1/2023 12:00:00 AM|4/5/2023 12:00:00 AM|EXPIRED|UNREVIEWED|False
7|26|2|5/1/2023 12:00:00 AM|5/7/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
8|26|2|5/6/2023 12:00:00 AM|5/9/2023 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
9|26|2|7/28/2024 12:00:00 AM|7/30/2024 12:00:00 AM|UNREVIEWED|UNREVIEWED|False
10|26|4|5/7/2023 12:00:00 AM|5/11/2023 12:00:00 AM|REVIEWED|REVIEWED|False
