0|20|21|INVALID|0|XDFXCiiXkrdKBFv|Chinese|4|12/21/1960 12:00:00 AM|11/17/1947 12:00:00 AM
1|20|21|INVALID|3|AMXHKJzVSYDhItw|German|8|4/29/2007 12:00:00 AM|10/26/1981 12:00:00 AM
2|20|21|INVALID|0|kOHGNKgZYmSvEhn|Serbian|4|1/29/2007 12:00:00 AM|11/29/1985 12:00:00 AM
3|20|21|INVALID|5|"ulOjktShUfiunt "|Serbian|15|8/16/1947 12:00:00 AM|8/18/1987 12:00:00 AM
4|20|21|INVALID|0|uzQYVzHFtfdwatU|German|15|3/1/1974 12:00:00 AM|4/14/1999 12:00:00 AM
5|20|21|INVALID|0|llzHdokBnMTaWhV|Chinese|15|2/13/2011 12:00:00 AM|6/17/2019 12:00:00 AM
6|20|21|INVALID|0|" plnSJFedmdcEfg"|Serbian|7|3/12/1939 12:00:00 AM|1/28/2008 12:00:00 AM
7|20|21|INVALID|0|OpQhV tIJyzWiDu|Chinese|6|8/2/1990 12:00:00 AM|4/12/2018 12:00:00 AM
8|20|21|INVALID|0|XUfABlUJGyEMEmm|German|2|1/9/1903 12:00:00 AM|10/26/2005 12:00:00 AM
9|20|21|INVALID|0|NDfNITUYAWSStZN|Chinese|13|4/16/2002 12:00:00 AM|8/8/1921 12:00:00 AM
10|20|-1|PENDING|0|eeeeee222|eee|2|5/10/2023 1:49:24 AM|5/12/2023 12:00:00 AM
