0|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Serbian|10|0|10|1|5/15/2023 9:23:00 PM|21|0
1|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Chinese|10|0|10|1|5/16/2023 9:23:00 PM|21|0
2|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Spanish|10|0|10|1|5/17/2023 9:23:00 PM|21|0
3|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Serbian|10|0|10|2|5/15/2023 9:23:00 PM|21|1
4|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Chinese|10|0|10|2|5/16/2023 9:23:00 PM|21|1
5|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Spanish|10|0|10|2|5/17/2023 9:23:00 PM|21|1
6|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Serbian|10|0|10|3|5/15/2023 9:23:00 PM|21|2
7|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Chinese|10|0|10|3|5/16/2023 9:23:00 PM|21|2
8|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Spanish|10|0|10|3|5/17/2023 9:23:00 PM|21|2
9|test tour 3|ENDED|test12|English|17|3|14|5|5/23/2023 12:00:00 AM|21|1
10|Test 3|NOT_STARTED|aaaaaaaaaaa|Esperanto|15|0|15|6|5/16/2023 12:00:00 AM|21|15
11|test8|NOT_STARTED|test|Esperanto|5|0|5|5|5/16/2023 12:00:00 AM|21|15
12|ffff|NOT_STARTED|tttt|Esperanto|10|0|10|4|5/16/2023 12:00:00 AM|21|15
13|ffff|NOT_STARTED|tttt|Esperanto|10|0|10|4|5/16/2023 12:00:00 AM|21|15
14|ppppppp|NOT_STARTED|hhhhh|Esperanto|20|0|20|5|5/16/2023 12:00:00 AM|21|15
15|ffffffff|NOT_STARTED|jjjjjj|Esperanto|13|0|13|3|5/16/2023 12:00:00 AM|21|15
16|hhhhhhhhhhhh|NOT_STARTED|5tttttttttttttttttttttt|Esperanto|15|0|15|5|5/16/2023 12:00:00 AM|21|2
17|popopop|NOT_STARTED|opopoop|Esperanto|10|0|10|10|5/16/2023 12:00:00 AM|21|2
18|lololo|NOT_STARTED|lololo|Esperanto|10|0|10|10|5/16/2023 12:00:00 AM|21|2
19|aaaaaaaaa|NOT_STARTED|aaaaaaaaaaaa|Esperanto|10|0|10|5|5/16/2023 12:00:00 AM|21|2
20|hohoho|NOT_STARTED|hohohoho|Esperanto|10|0|10|5|5/16/2023 12:00:00 AM|21|2
21|vvvvvvvvvvvvvvv|NOT_STARTED|goran2|Bulgarian|14|0|14|5|5/16/2023 12:00:00 AM|21|2
22|vvvvvvvvvvvvvvv|NOT_STARTED|goran2|Bulgarian|14|0|14|5|5/16/2023 12:00:00 AM|21|2
23|koji put vec|NOT_STARTED|goran2|Bulgarian|14|0|14|5|5/29/2023 12:00:00 AM|21|2
24|neka tura bla bla|NOT_STARTED|fffuj|German|12|0|12|2|5/16/2023 12:00:00 AM|21|0
25|neki tamo levi|NOT_STARTED|444|Chinese|4|0|4|7|5/16/2023 12:00:00 AM|21|1
26|123neka tura|NOT_STARTED|bbbb|Esperanto|6|0|6|4|5/16/2023 12:00:00 AM|21|2
27|test|NOT_STARTED|test|Chinese|0|0|0|5|5/16/2023 12:00:00 AM|21|15
28|ttttttttt|NOT_STARTED|tttt|Chinese|1|0|1|3|5/16/2023 12:00:00 AM|21|15
29|koliko jos|NOT_STARTED|eeee|Chinese|9|0|9|7|5/16/2023 12:00:00 AM|21|15
30|dddddddd|NOT_STARTED|ddddd|Chinese|10|0|10|10|5/16/2023 12:00:00 AM|21|15
31|yyyyy|NOT_STARTED|yyyyyy|Chinese|10|0|10|5|5/16/2023 12:00:00 AM|21|15
32|ojojojo|NOT_STARTED|jojojooj|Chinese|10|0|10|5|5/16/2023 12:00:00 AM|21|15
33|name|NOT_STARTED|ssss|Chinese|6|0|6|3|5/16/2023 12:00:00 AM|21|15
34|test|NOT_STARTED|test|Serbian|10|0|10|10|5/18/2023 12:00:00 AM|21|0
35|ffffff|NOT_STARTED|Test|Serbian|10|0|10|10|5/18/2023 12:00:00 AM|21|0
36|paki|NOT_STARTED|test|Serbian|20|0|20|3|5/18/2023 12:00:00 AM|21|0
37|test2|NOT_STARTED|test|Serbian|3|0|3|3|5/18/2023 12:00:00 AM|21|0
38|last_test|ENDED|test|Serbian|20|0|20|3|5/23/2023 12:00:00 AM|21|0
39|test|NOT_STARTED|tttt|Serbian|5|0|5|2|5/23/2023 12:31:00 AM|21|0
40|kjk|NOT_STARTED|wwww|Spanish|5|0|5|3|5/23/2023 3:32:00 PM|21|0
