0|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Serbian|10|0|10|1|6/3/2023 22:09:00|21|0
1|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Chinese|10|0|10|1|6/4/2023 22:09:00|21|0
2|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Spanish|10|0|10|1|6/5/2023 22:09:00|21|0
3|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Serbian|10|0|10|2|6/3/2023 22:09:00|21|1
4|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Chinese|10|0|10|2|6/4/2023 22:09:00|21|1
5|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Spanish|10|0|10|2|6/5/2023 22:09:00|21|1
6|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Serbian|10|0|10|3|6/3/2023 22:09:00|21|2
7|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Chinese|10|0|10|3|6/4/2023 22:09:00|21|2
8|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Spanish|10|0|10|3|6/5/2023 22:09:00|21|2
9|Test part accept|NOT_STARTED|Some description here|Serbian|30|0|30|6|6/10/2023 00:00:00|21|0
10|Test2|NOT_STARTED|Nesto|English|30|0|30|0|6/12/2023 00:00:00|29|1
