0|cmpl1tura1|CANCELLED|opis neki|English|20|0|20|3|6/8/2023 00:00:00|21|0
1|cmpl1tura2|CANCELLED|neki opis|Esperanto|20|0|20|3|6/8/2023 00:00:00|29|1
2|cmpl2|NOT_STARTED|kom1|English|30|0|30|2|6/10/2023 00:00:00|21|0
3|test tura|NOT_STARTED|Serbia|Esperanto|3|0|3|4|6/5/2023 00:00:00|21|0
4|req test|NOT_STARTED|test|Esperanto|40|0|40|4|6/11/2023 00:00:00|21|1
5|req test|NOT_STARTED|test|Esperanto|40|0|40|4|6/13/2023 00:00:00|21|1
6|req test|NOT_STARTED|test|Esperanto|40|0|40|4|6/15/2023 00:00:00|21|1
7|Test tura|NOT_STARTED|Test|Serbian|20|0|20|3|6/5/2023 00:00:00|21|0
8|Dummy tour|ENDED|Test|Serbian|5|5|0|4|6/5/2023 00:00:00|21|0
9|Dummy tour|NOT_STARTED|Test|Serbian|5|0|5|4|6/6/2023 00:00:00|21|0
10|DUmmy tura|NOT_STARTED|test|Serbian|4|0|4|3|6/5/2023 00:00:00|21|0
11|DUmmy tura|NOT_STARTED|test|Serbian|4|0|4|3|6/6/2023 00:00:00|21|0
12|Test tura 3|NOT_STARTED|test|Serbian|20|0|20|3|6/12/2023 00:00:00|21|2
13|test tura|NOT_STARTED|Test|Serbian|20|0|20|4|6/6/2023 00:00:00|21|0
14|Name|NOT_STARTED|Serbian|English|20|0|20|10|6/6/2023 00:00:00|21|0
15|test|NOT_STARTED|Test|Serbian|20|0|20|4|6/6/2023 00:00:00|21|1
16|test tura|NOT_STARTED|Serbian|English|20|0|20|2|6/6/2023 00:00:00|21|0
17|Test|NOT_STARTED|Test|Serbian|20|0|20|3|6/6/2023 00:00:00|21|0
18|Test tour|NOT_STARTED|Test|Serbian|0|0|0|4|6/6/2023 00:00:00|21|0
19|Test|NOT_STARTED|test|test|0|0|0|3|6/6/2023 14:19:50|21|0
