0|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Serbian|10|10|0|1|5/29/2023 5:53:00 PM|21|0
1|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Chinese|10|7|3|1|5/30/2023 5:53:00 PM|21|0
2|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Spanish|10|4|6|1|5/31/2023 5:53:00 PM|21|0
3|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Serbian|10|8|2|2|5/29/2023 5:53:00 PM|21|1
4|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Chinese|10|10|0|2|5/30/2023 5:53:00 PM|21|1
5|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Spanish|10|10|0|2|5/31/2023 5:53:00 PM|21|1
6|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Serbian|10|0|10|3|5/29/2023 5:53:00 PM|21|2
7|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Chinese|10|0|10|3|5/30/2023 5:53:00 PM|21|2
8|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Spanish|10|0|10|3|5/31/2023 5:53:00 PM|21|2
9|fghxth|NOT_STARTED||gfjh|0|0|0|0|5/30/2023 12:00:00 AM|21|0
