0|Visit to Novi Sad vol. 0|ENDED|Autogenerated|Serbian|10|3|7|1|4/10/2023 21:23:00 PM|21|0
1|Visit to Novi Sad vol. 0|ENDED|Autogenerated|Chinese|10|4|6|1|4/11/2023 21:23:00 PM|21|0
2|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Spanish|10|4|6|1|4/12/2023 21:23:00 PM|21|0
3|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Serbian|10|0|10|2|4/10/2023 21:23:00 PM|21|1
4|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Chinese|10|0|10|2|4/11/2023 21:23:00 PM|21|1
5|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Spanish|10|0|10|2|4/12/2023 21:23:00 PM|21|1
6|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Serbian|10|0|10|3|4/10/2023 21:23:00 PM|21|2
7|Visit to Nis vol. 2|ENDED|Autogenerated|Chinese|10|10|0|3|4/11/2023 21:23:00 PM|21|2
8|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Spanish|10|0|10|3|4/12/2023 21:23:00 PM|21|2
9|Test tour|ENDED|Test|Serbian|15|6|9|3|5/8/2023 0:00:00 AM|21|0
10|TestTourMk2|NOT_STARTED|Test|Spanish|11|0|11|4|5/8/2023 0:00:00 AM|21|0
11|testreq|NOT_STARTED|fine|Enlish|35|0|35|1|5/23/2023 0:00:00 AM|21|0
