0|18|0|Voucher 1|True|5/6/2023 00:00:00
1|18|6|Voucher 2|False|5/6/2023 00:00:00
2|18|1|Voucher 3|True|5/6/2023 00:00:00
3|18|7|Voucher 4|True|10/10/2023 00:00:00
4|20|0|Won voucher|True|11/29/2023 18:00:45
5|20|4|Won voucher|False|11/29/2023 18:20:22
6|20|8|Won voucher|True|11/30/2023 10:16:22
7|18|8|Won voucher|True|11/30/2023 10:16:47
8|20|0|Compensation voucher [q]|False|5/31/2025 10:29:56
9|18|0|Compensation voucher [q]|False|5/31/2025 10:29:56
10|20|5|Compensation voucher [q]|False|5/31/2025 10:29:56
11|18|5|Compensation voucher [q]|False|5/31/2025 10:29:56
12|20|6|Compensation voucher [q]|False|5/31/2025 10:29:56
13|18|6|Compensation voucher [q]|False|5/31/2025 10:29:56
14|20|7|Compensation voucher [q]|False|5/31/2025 10:29:56
15|18|7|Compensation voucher [q]|False|5/31/2025 10:29:56
16|20|8|Compensation voucher [q]|False|5/31/2025 10:29:56
17|20|8|Compensation voucher [q]|False|5/31/2025 10:29:56
18|18|8|Compensation voucher [q]|False|5/31/2025 10:29:56
