0|Visit to Novi Sad vol. 0|ENDED|Autogenerated|Serbian|10|10|0|1|4/5/2023 15:10:00 PM|50|0
1|Visit to Novi Sad vol. 0|NOT_STARTED|Autogenerated|Chinese|10|2|8|1|4/6/2023 15:10:00 PM|50|0
2|Visit to Novi Sad vol. 0|IN_PROGRESS|Autogenerated|Spanish|10|0|10|1|4/7/2023 15:10:00 PM|50|0
3|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Serbian|10|8|2|2|4/5/2023 15:10:00 PM|50|1
4|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Chinese|10|2|8|2|4/6/2023 15:10:00 PM|50|1
5|Visit to Belgrade vol. 1|NOT_STARTED|Autogenerated|Spanish|10|3|7|2|4/7/2023 15:10:00 PM|50|1
6|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Serbian|10|4|6|3|4/5/2023 15:10:00 PM|50|2
7|Visit to Nis vol. 2|NOT_STARTED|Autogenerated|Chinese|10|3|7|3|4/6/2023 15:10:00 PM|50|2
8|Visit to Nis vol. 2|CANCELLED|Autogenerated|Spanish|10|2|8|3|4/8/2023 15:10:00 PM|50|2
8|Visit to Nis vol. Test|CANCELLED|Autogenerated|Spanish|20|20|0|3|4/8/2022 15:10:00 PM|50|2
