0|Fantastic visit to Novi Sad|NOT_STARTED|Fantastic!|Serbian|8|0|8|1|3/22/2023 12:00:00 AM|50|0
1|Fantastic visit to Novi Sad|NOT_STARTED|Fantastic!|Serbian|8|0|8|1|3/23/2023 12:00:00 AM|50|0
2|Fantastic visit to Novi Sad|NOT_STARTED|Fantastic!|Serbian|8|0|8|1|3/24/2023 12:00:00 AM|50|0
3|Fantastic visit to Novi Sad|NOT_STARTED|Fantastic!|Serbian|8|0|8|1|3/25/2023 12:00:00 AM|50|0
4|Unforgetable visit to Belgrade|NOT_STARTED|Unforgetable!|Chinese|10|0|10|2|3/22/2023 12:00:00 AM|50|1
5|Unforgetable visit to Belgrade|NOT_STARTED|Unforgetable!|Chinese|10|0|10|2|3/23/2023 12:00:00 AM|50|1
6|Unforgetable visit to Belgrade|NOT_STARTED|Unforgetable!|Chinese|10|0|10|2|3/24/2023 12:00:00 AM|50|1
7|Unbelivable visit to Nis|NOT_STARTED|Unbelivable|German|14|0|14|4|3/22/2023 12:00:00 AM|50|2
8|Unbelivable visit to Nis|NOT_STARTED|Unbelivable|German|14|0|14|4|3/23/2023 12:00:00 AM|50|2
9|Unbelivable visit to Nis|NOT_STARTED|Unbelivable|German|14|0|14|4|3/24/2023 12:00:00 AM|50|2
10|Unbelivable visit to Nis|NOT_STARTED|Unbelivable|German|14|0|14|4|3/25/2023 12:00:00 AM|50|2
