0|Miki|toki|OWNER
1|maki|m178|TOURIST
2|todor|todor123|TOURIST
3|olja|olja111|TOURIST
4|miki|miki1|TOURIST
5|mica|m1715|TOURIST
6|jeca|jela2|TOURIST
7|duki|duki7|TOURIST
8|vule|vule444|TOURIST
9|vuk|vuk1122|TOURIST
10|ivan|11ivan|TOURIST
11|jole|jolee|TOURIST
12|pera|p12345|TOURIST
13|zika|zikazika|TOURIST
14|gagi|gagi75|TOURIST
15|goga|1goga1|TOURIST
16|luka|luka12|TOURIST
17|krsto|krsto16|TOURIST
18|goran|gogi33|TOURIST
19|aleks|aleks85|TOURIST
20|laki|l123|TOURIST
21|paki|sifra|GUIDE
22|Ogi|gio|OWNER
23|stefke|stefke123|GUEST
24|vanja|vanja567|GUEST
25|mare|mare478|GUEST
26|maki|maki345|GUEST
27|maja|maja345|GUEST
28|kalu|kalu890|GUEST