<UserControl x:Class="TouristAgency.Users.HomeDisplayFeature.OwnerHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TouristAgency.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">

    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ImportantCmd}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B41A3"/>
                <GradientStop Color="#FF367C8C" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Height="70" Width="970" VerticalAlignment="Bottom" Margin="0,0,0,35" Panel.ZIndex="1000" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Button Visibility="{Binding BtnNewVisibility}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="New" Style="{StaticResource CircleBtnStyle}" Command="{Binding NewAccommodationCmd}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Help" BorderBrush="DarkSlateBlue" Foreground="BlanchedAlmond" Style="{StaticResource CircleBtnStyle}">

            </Button>
        </Grid>

        <Canvas Visibility="{Binding AccountContainerVisibility}"
                Width="300" 
                Height="170" 
                Margin="0,70,10,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Background="Transparent"
                Panel.ZIndex="1000">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowAccCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Background="Transparent">
                <Border Margin="0,0,4,4" Background="Snow" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <WrapPanel Width="270" Height="170" Orientation="Vertical" Background="Transparent">
                    <Label Width="250" Height="35" Margin="10,15,0,0" Padding="35,0,0,0" Content="{Binding LoggedUser.FirstName}" FontSize="22" FontWeight="SemiBold"/>
                    <Label Width="250" Height="35" Margin="10,10,0,0" Padding="35,0,0,0" Content="{Binding Status}" FontSize="18" FontWeight="ExtraBlack"/>
                    <Button Width="210" Height="45" Margin="10,20,0,0" Content="Log out" Command="{Binding CloseCmd}" Style="{StaticResource BasicBtn}"/>
                </WrapPanel>
            </Grid>
        </Canvas>

        <Canvas Visibility="{Binding NotificationContainerVisibility}"
                Width="320" 
                Height="170" 
                Margin="0,70,60,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Background="Transparent"
                Panel.ZIndex="1000">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding ShowNotificationsCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid Height="165" Width="310" Background="Transparent">
                <Border Margin="0,0,4,4" Background="Snow" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.4"/>
                    </Border.Effect>
                </Border>
                <StackPanel Width="300" Height="160">
                    <TextBlock Width="300" Height="100" Margin="10,5,0,0" FontSize="20" Text="{Binding Notifications}"/>
                    <Button Width="210" Height="45" Margin="10,0,0,0" Content="Clear" Visibility="{Binding BtnClearNotificationVisibility}" Command="{Binding ClearNotificationsCmd}" Style="{StaticResource BasicBtn}"/>
                </StackPanel>
            </Grid>
        </Canvas>

        <StackPanel Height="740" Width="1015" Orientation="Vertical">
            <WrapPanel Height="65" Width="1015">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7B41A3"/>
                        <GradientStop Color="#FF367C8C" Offset="1.1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Grid Height="70" Width="1010">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="auto" Margin="15,0,0,0" FontSize="36" Foreground="Wheat" Content="OJ's Tourist Agency" FontStyle="Italic" FontWeight="DemiBold"/>
                    <Button Grid.Column="1" Content="Notify" Style="{StaticResource CircleBtnStyle}" Command="{Binding ShowNotificationsCmd}"/>
                    <Button Grid.Column="2" Content="Acc" Style="{StaticResource CircleBtnStyle}" Command="{Binding ShowAccCmd}"/>
                </Grid>
            </WrapPanel>

            <WrapPanel Height="auto" Width="auto" Margin="0,0,0,20">
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF367C8C" Offset="0"/>
                        <GradientStop Color="#FF8453CB" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>
                <Button Margin="20,0,0,0" Style="{StaticResource NavButton}" Content="Reservations" Command="{Binding ShowDataGridCmd}" CommandParameter="0"/>
                <Button Width="170" Style="{StaticResource NavButton}" Content="Accommodations" Command="{Binding ShowDataGridCmd}" CommandParameter="1"/>
                <Button Width="225" Style="{StaticResource NavButton}" Content="Postponement Requests" Command="{Binding ShowDataGridCmd}" CommandParameter="2"/>
                <Button Style="{StaticResource NavButton}" Content="Reviews" Command="{Binding ShowDataGridCmd}" CommandParameter="3"/>
                <Button Style="{StaticResource NavButton}" Content="Forums"/>
            </WrapPanel>

            <StackPanel>
                <ListView
                      Visibility="{Binding DataGridVisibility[0]}"
                      Height="550"
                      Width="1000"
                      FontSize="19" 
                      ItemsSource="{Binding Reservations,UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"  
                      SelectedItem="{Binding SelectedReservation}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NewReviewCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Accommodation" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                            <GridViewColumn Width="125" Header="First Name" DisplayMemberBinding="{Binding Guest.FirstName}"/>
                            <GridViewColumn Width="125" Header="Last Name" DisplayMemberBinding="{Binding Guest.LastName}"/>
                            <GridViewColumn Width="225" Header="Start" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Width="225" Header="End" DisplayMemberBinding="{Binding End}"/>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView   Visibility="{Binding DataGridVisibility[1]}"
                      Height="550" 
                      Width="1000"
                      FontSize="19" 
                      ItemsSource="{Binding Accommodations}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedAccommodation}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowAccommodationMain}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="250" Header="City" DisplayMemberBinding="{Binding Location.City}"/>
                            <GridViewColumn Width="250" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="250" Header="Max Number of Guests" DisplayMemberBinding="{Binding MaxGuestNum}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView   Visibility="{Binding DataGridVisibility[2]}"
                           Height="550"
                           Width="1000"
                           FontSize="19" 
                           ItemsSource="{Binding PostponementRequests}" 
                           SelectedItem="{Binding SelectedRequest}" 
                           SelectionMode="Single"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding PostponeCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Accommodation" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}"/>
                            <GridViewColumn Width="250" Header="Last Name" DisplayMemberBinding="{Binding Reservation.Guest.LastName}"/>
                            <GridViewColumn Width="250" Header="(New)Start Date" DisplayMemberBinding="{Binding Start}"/>
                            <GridViewColumn Width="250" Header="(New)End Date" DisplayMemberBinding="{Binding End}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView
                      Visibility="{Binding DataGridVisibility[3]}" 
                      Height="550" 
                      Width="1000"
                      FontSize="19"
                      ItemsSource="{Binding OwnerReviews,UpdateSourceTrigger=PropertyChanged}" 
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="180" Header="First Name"  DisplayMemberBinding="{Binding Reservation.Guest.FirstName}"/>
                            <GridViewColumn Width="180" Header="Last Name"  DisplayMemberBinding="{Binding Reservation.Guest.LastName}"/>
                            <GridViewColumn Width="200" Header="Accommodation"  DisplayMemberBinding="{Binding Reservation.Accommodation.Name}"/>
                            <GridViewColumn Width="440" Header="Comment"  DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
